{
  "name": "freemap-sk-react",
  "version": "3.0.0",
  "description": "Freemap web portal.",
  "dependencies": {
    "@mapbox/tilebelt": "1.0.2",
    "@maplibre/maplibre-gl-leaflet": "0.0.21",
    "@react-leaflet/core": "2.1.0",
    "@sentry/browser": "8.8.0",
    "@tmcw/togeojson": "5.8.1",
    "@turf/along": "7.0.0",
    "@turf/area": "7.0.0",
    "@turf/bbox": "7.0.0",
    "@turf/bbox-polygon": "7.0.0",
    "@turf/boolean-contains": "7.0.0",
    "@turf/boolean-within": "7.0.0",
    "@turf/buffer": "7.0.0",
    "@turf/center": "7.0.0",
    "@turf/flatten": "7.0.0",
    "@turf/helpers": "7.0.0",
    "@turf/invariant": "7.0.0",
    "@turf/length": "7.0.0",
    "@turf/line-offset": "7.0.0",
    "@turf/line-slice": "7.0.0",
    "@turf/simplify": "7.0.0",
    "bootstrap": "5.3.3",
    "color": "4.2.3",
    "enzyme": "3.11.0",
    "eventemitter3": "5.0.1",
    "exifreader": "4.23.2",
    "file-saver": "2.0.5",
    "fullscreen-api-polyfill": "1.1.2",
    "history": "5.3.0",
    "htm": "3.1.1",
    "idb-keyval": "6.2.1",
    "immer": "10.1.1",
    "leaflet": "1.9.4",
    "leaflet-hotline": "0.4.0",
    "local-storage-fallback": "4.1.2",
    "maplibre-gl": "4.3.2",
    "marked": "12.0.2",
    "pannellum": "2.5.6",
    "pica": "9.0.1",
    "popup-centered": "1.2.0",
    "rbush": "3.0.1",
    "react": "18.3.1",
    "react-bootstrap": "2.10.2",
    "react-dom": "18.3.1",
    "react-dropzone": "14.2.3",
    "react-icons": "4.12.0",
    "react-leaflet": "4.2.1",
    "react-overlays": "5.2.1",
    "react-redux": "8.1.3",
    "react-responsive": "10.0.0",
    "react-stars": "2.2.5",
    "react-tag-autocomplete": "7.2.0",
    "reduce-reducers": "1.0.4",
    "redux": "4.2.1",
    "redux-logger": "3.0.6",
    "reselect": "4.1.8",
    "typesafe-actions": "5.1.0",
    "typia": "6.0.6",
    "use-debounce": "10.0.1",
    "vhtml": "2.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.24.7",
    "@babel/preset-env": "7.24.7",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.15",
    "@types/color": "3.0.6",
    "@types/facebook-js-sdk": "3.3.11",
    "@types/facebook-pixel": "0.0.31",
    "@types/file-saver": "2.0.7",
    "@types/gapi": "0.0.47",
    "@types/gapi.auth2": "0.0.60",
    "@types/gapi.client": "1.0.8",
    "@types/geojson": "7946.0.14",
    "@types/google.picker": "0.0.42",
    "@types/history": "4.7.11",
    "@types/leaflet": "1.9.12",
    "@types/mapbox__geojson-area": "0.2.6",
    "@types/mapbox__tilebelt": "1.0.4",
    "@types/pica": "9.0.4",
    "@types/rbush": "3.0.3",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-helmet": "6.1.11",
    "@types/react-rangeslider": "2.2.7",
    "@types/react-stars": "2.2.4",
    "@types/react-tag-autocomplete": "6.3.3",
    "@types/vhtml": "2.2.9",
    "@types/webpack-env": "1.18.5",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "babel-loader": "9.1.3",
    "copy-webpack-plugin": "12.0.2",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "cssnano": "7.0.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-webpack-plugin": "4.2.0",
    "html-loader": "5.0.0",
    "html-webpack-plugin": "5.6.0",
    "markdown-loader": "8.0.0",
    "mini-css-extract-plugin": "2.9.0",
    "prettier": "3.3.1",
    "prettier-plugin-organize-imports": "3.2.4",
    "react-refresh": "0.14.2",
    "redux-devtools-extension": "2.13.9",
    "sass": "1.77.4",
    "sass-loader": "14.2.1",
    "source-map-loader": "5.0.0",
    "string-replace-loader": "3.1.0",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "ts-patch": "3.2.0",
    "typescript": "5.4.5",
    "util": "0.12.5",
    "utility-types": "3.11.0",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4",
    "webpack-pwa-manifest": "4.3.0",
    "workbox-webpack-plugin": "7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreemapSlovakia/freemap-v3-react.git"
  },
  "author": {
    "name": "Freemap Slovakia",
    "email": "freemap@freemap.sk"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FreemapSlovakia/freemap-v3-react/issues"
  },
  "homepage": "https://github.com/FreemapSlovakia/freemap-v3-react",
  "scripts": {
    "start": "webpack serve --hot --no-client-overlay --server-type https --server-options-key ssl/freemap.sk.key --server-options-cert ssl/freemap.sk.pem --host 0.0.0.0 --port 9000 --no-static --no-live-reload --allowed-hosts all",
    "lint": "node node_modules/eslint/bin/eslint.js src",
    "lint:fix": "node node_modules/eslint/bin/eslint.js src --fix",
    "prepare": "ts-patch install"
  }
}
