{
  "name": "freemap-sk-react",
  "version": "3.0.0",
  "description": "Freemap web portal.",
  "dependencies": {
    "@mapbox/togeojson": "0.16.0",
    "@react-leaflet/core": "1.0.2",
    "@turf/along": "6.3.0",
    "@turf/area": "6.3.0",
    "@turf/bbox": "6.3.0",
    "@turf/bbox-polygon": "6.3.0",
    "@turf/boolean-contains": "6.3.0",
    "@turf/buffer": "6.3.0",
    "@turf/flatten": "6.3.0",
    "@turf/helpers": "6.3.0",
    "@turf/invariant": "6.3.0",
    "@turf/length": "6.3.0",
    "@turf/line-offset": "6.3.0",
    "@turf/line-slice": "6.3.0",
    "@turf/simplify": "6.3.0",
    "axios": "0.21.1",
    "bootstrap": "4.6.0",
    "chart.js": "2.9.4",
    "enzyme": "3.11.0",
    "eventemitter3": "4.0.7",
    "exifreader": "3.14.0",
    "file-saver": "2.0.5",
    "fullscreen-api-polyfill": "1.1.2",
    "history": "5.0.0",
    "immer": "8.0.1",
    "leaflet": "1.7.1",
    "leaflet-hotline": "0.4.0",
    "local-storage-fallback": "4.1.2",
    "pica": "6.1.1",
    "popup-centered": "1.2.0",
    "query-string": "6.14.1",
    "react": "17.0.1",
    "react-bootstrap": "1.5.1",
    "react-chartjs-2": "2.11.1",
    "react-dom": "17.0.1",
    "react-dropzone": "11.3.1",
    "react-icons": "4.2.0",
    "react-leaflet": "3.1.0",
    "react-overlays": "5.0.0",
    "react-redux": "7.2.2",
    "react-stars": "2.2.5",
    "react-tag-autocomplete": "6.1.0",
    "reduce-reducers": "1.0.4",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "reselect": "4.0.0",
    "trackjs": "3.9.0",
    "typesafe-actions": "5.1.0",
    "typescript-is": "0.18.1",
    "use-debounce": "6.0.0",
    "use-media": "1.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/preset-env": "7.13.9",
    "@types/chart.js": "2.9.31",
    "@types/facebook-js-sdk": "3.3.1",
    "@types/file-saver": "2.0.1",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.53",
    "@types/gapi.client": "1.0.4",
    "@types/google.analytics": "0.0.41",
    "@types/google.picker": "0.0.34",
    "@types/history": "4.7.8",
    "@types/leaflet": "1.5.23",
    "@types/mapbox__geojson-area": "0.2.1",
    "@types/pica": "5.1.2",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.1",
    "@types/react-rangeslider": "2.2.3",
    "@types/react-redux": "7.1.16",
    "@types/react-stars": "2.2.0",
    "@types/react-tag-autocomplete": "6.1.0",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "babel-loader": "8.2.2",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "8.0.0",
    "css-loader": "5.1.1",
    "cssnano": "4.1.10",
    "ejs-loader": "0.5.0",
    "eslint": "7.21.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.1.1",
    "html-loader": "2.1.1",
    "html-webpack-plugin": "5.3.0",
    "markdown-loader": "6.0.0",
    "mini-css-extract-plugin": "1.3.9",
    "node-sass": "5.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "prettier": "2.2.1",
    "prettier-plugin-organize-imports": "1.1.1",
    "raw-loader": "4.0.2",
    "redux-devtools-extension": "2.13.9",
    "sass-loader": "11.0.1",
    "source-map-loader": "2.0.1",
    "string-replace-loader": "3.0.1",
    "style-loader": "2.0.0",
    "ts-loader": "8.0.17",
    "ttypescript": "1.5.12",
    "typescript": "4.2.3",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "4.1.1",
    "util": "0.12.3",
    "utility-types": "3.10.0",
    "webpack": "5.24.4",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2",
    "webpack-pwa-manifest": "4.3.0",
    "workbox-webpack-plugin": "6.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreemapSlovakia/freemap-v3-react.git"
  },
  "author": {
    "name": "Freemap Slovakia",
    "email": "freemap@freemap.sk"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FreemapSlovakia/freemap-v3-react/issues"
  },
  "homepage": "https://github.com/FreemapSlovakia/freemap-v3-react",
  "scripts": {
    "livereload": "webpack serve --https --key ssl/freemap.sk.key --cert ssl/freemap.sk.pem --host 0.0.0.0 --port 9000 --content-base=src --inline"
  }
}
