{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "html.format.preserveNewLines": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#382C0E",
    "titleBar.activeBackground": "#4E3D14",
    "titleBar.activeForeground": "#FCFAF5"
  },
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.preferences.importModuleSpecifier": "relative",
  "prettier.enable": false,
  "eslint.enable": false,
  "biome.enabled": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  }
}
